server: http://localhost:4224

load:
  - jasmine-1.2.0/jasmine.js
  - http://code.jquery.com/jquery-1.8.2.min.js
  - http://code.jquery.com/ui/1.9.1/jquery-ui.js
  - jasmine-1.2.0/JasmineAdapter.js
  - jasmine-1.2.0/jasmine-jquery-1.3.1.js

  - ../js/*.js
  - spec/*.js
serve:
- ../css/*.css

timeout: 90