server: http://localhost:4224

load:
  - jasmine-1.2.0/jasmine.js
  - http://code.jquery.com/jquery-1.8.2.min.js
  - jasmine-1.2.0/jasmine-jquery-1.3.1.js
  - jasmine-1.2.0/JasmineAdapter.js

  - ../js/GoingButton.js
#  - spec/PlayerSpec.js
#  - spec/aspec.js
  - spec/goingButtonSpec.js
serve:
- ../css/*.css

timeout: 90