# thoughtconf

./: .gitignore  README.md  build.xml  deploy.sh  ivy.xml  runjstest.sh  setupdisplay.sh  teardowndisplay.sh  thoughtconf.ipr  thoughtconf.iws
databaseSetup/: createDBTables.sql  createUser.sql  createUserAndDb.sql  fixture.sql  run.sh
dbscripts/: 001_create_session_table.sql  001_create_table.sql  002_create_session_attendee_table.sql  002_insert_data.sql  003_alter_session_table.sql  003_create_in_example.sql  004_insert_into_session.sql  004_testing_ci.sql  005_create_feedback_table.sql  006_alter_feedback_table.sql  007_create_session_announcements_table.sql  008_alter_session_announcements_table_add_foreign_key.sql  009_add_show_flag_to_session_table.sql  initial_setup.sql
prodSetup/: .vagrant  Vagrantfile  deploy_from_ci_to_prod.sh  production_setup.sh  thoughtconf@10.10.4.125
qaSetup/: deploy_from_ci_to_qa.sh
src/integration-tests/java/: SessionAttendeeMapperTest.java  SessionMapperTest.java
src/integration-tests/java/com/twu/thoughtconf/dao/: FeedbackMapperTest.java  SessionAnnouncementsMapperTest.java  SessionAttendeeMapperTest.java  SessionMapperTest.java
src/integration-tests/java/com/twu/thoughtconf/repositories/: SessionAttendeeRepositoryIntegrationTest.java
src/main/java/com/example/app/: DomainObject.java
src/main/java/com/example/app/dao/: UserMapper.java
src/main/java/com/example/app/domain/: User.java
src/main/java/com/example/app/repository/: ExampleRepository.java
src/main/java/com/example/app/services/: ExampleService.java  FooService.java  UserService.java
src/main/java/com/example/app/web/controller/: ButtonController.java  ExampleController.java  ExampleConversation.java  HomePageController.java  SessionController.java
src/main/java/com/twu/thoughtconf/dao/: AttendeeMapper.java  DateTimeTypeHandler.java  FeedbackMapper.java  SessionAnnouncementsMapper.java  SessionAttendeeMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/twu/thoughtconf/domain/: Attendee.java  Conference.java  ConferenceSession.java  Feedback.java  Session.java  SessionAnnouncements.java  SessionAttendee.java  User.java
src/main/java/com/twu/thoughtconf/repositories/: ConferenceSessionRepository.java  CreateConferenceRepository.java  FeedbackRepository.java  SessionAttendeeRepository.java
src/main/java/com/twu/thoughtconf/services/: AttendeeService.java  ExampleService.java  SessionAttendeeService.java  UserService.java
src/main/java/com/twu/thoughtconf/spring/: MyPropertyPlaceholderConfigurer.java
src/main/java/com/twu/thoughtconf/web/controller/: AttendeeConferenceSessionController.java  ConferenceSessionController.java  CreateConferenceController.java  CreateSessionController.java  ExampleController.java  ExampleConversation.java  FeedbackController.java  HomePageController.java  SessionAttendeeController.java  SessionController.java  createSessionController.java  sessionAttendeeController.java
src/main/resource/: applicationContext.xml  mapper-context.xml  service-context.xml
src/main/spec/jasmine-standalone-1.2.0/: SpecRunner.html
src/main/webapp/: 404.jsp  ViewSessionDetails.html  going_button.html  index.jsp  stylesheet.css
src/main/webapp/Fonts/: stylesheet.css
src/main/webapp/WEB-INF/: 404.html  applicationContext-properties.xml  applicationContext.xml  spring-servlet-context.xml  web.xml
src/main/webapp/WEB-INF/freeMarker/: attendeeHomepage.ftl  createConference.ftl  createConferenceSession.ftl  createSession.ftl  feedbackConfirmation.ftl  feedbackPage.ftl  goingButton.ftl  homepage.ftl  main.ftl  newConferenceSession.ftl  organiserHomepage.ftl  sessionConfirmation.ftl  viewConferenceSession.ftl  viewSessionDetail.ftl
src/main/webapp/WEB-INF/freeMarker/common/: header.ftl  votePointer.ftl
src/main/webapp/WEB-INF/freemarker/: newFeedbackPage.ftl
src/main/webapp/WEB-INF/freemarker/common/: sessionDetail.ftl  votePoint.ftl
src/main/webapp/css/: createConference.css  default.css  feedback.css  jquery.mobile.custom.structure.css  my_custom_css.css  newConferenceSession.css  sessionConfirmation.css  sessionslist.css  stylesheet.css  viewsession.css
src/main/webapp/css/Fonts/: marydale-demo.html  stylesheet.css
src/main/webapp/css/fonts/: marydale-webfont.eot
src/main/webapp/jasmine/: SpecRunner.html  jsTestDriver.conf
src/main/webapp/jasmine-standalone-1.2.0/: SpecRunner.html
src/main/webapp/jasmine-standalone-1.2.0/spec/: goingButtonSpec.js
src/main/webapp/jasmine-standalone-1.2.0/src/: GoingButton.js
src/main/webapp/jasmine/spec/: feedbackSpec.js  goingButtonSpec.js
src/main/webapp/js/: GoingButton.js  conferenceSession.js  conferenceSessionBindings.js  customDatepicker.js  feedback.js  viewsession.js
src/system-tests/java/com/example/app/jetty/: WebServer.java
src/system-tests/java/com/example/app/web/page/: Application.java  Browser.java  HomePage.java  InputField.java  Page.java  SearchResultsPage.java
src/system-tests/java/com/twu/thoughtconf/jetty/: WebServer.java
src/system-tests/java/com/twu/thoughtconf/web/: LoginManager.java  TestAttendeeLogin.java  TestCreateSession.java
src/system-tests/java/com/twu/thoughtconf/web/page/: Application.java  Browser.java  HomePage.java  InputField.java  Page.java  SearchResultsPage.java
src/unit-tests/java/com/example/app/domain/: UserTest.java
src/unit-tests/java/com/twu/thoughtconf/dao/: DateTimeTypeHandlerTest.java
src/unit-tests/java/com/twu/thoughtconf/domain/: AttendeeTest.java  ConferenceSessionTest.java  SessionAttendeeTest.java  UserTest.java
src/unit-tests/java/com/twu/thoughtconf/repositories/: ConferenceSessionRepositoryTest.java  FeedbackRepositoryTest.java  SessionAttendeeRepositoryTest.java
src/unit-tests/java/com/twu/thoughtconf/spring/: MyPropertyPlaceholderConfigurerTest.java
src/unit-tests/java/com/twu/thoughtconf/web/controller/: AttendeeConferenceSessionControllerTest.java  ConferenceSessionControllerTest.java  FeedbackControllerTest.java  SessionAttendeeControllerTest.java  SessionControllerTest.java
(+5 files in other folders)
