<?xml version="1.0"?>
<project name="app" default="build" basedir=".">

    <property name="src.dir" location="src/main"/>
    <property name="unit.test.dir" location="src/unit-tests"/>
    <property name="integration.test.dir" location="src/integration-tests"/>
    <property name="system.test.dir" location="src/system-tests"/>

    <property name="build.dir" location="build"/>
    <property name="compile.dir" location="${build.dir}/compile"/>
    <property name="report.dir" location="${build.dir}/report"/>
    <property name="dist.dir" location="${build.dir}/dist"/>

    <property name="test.report.dir" location="${report.dir}/test"/>

    <path id="common-classpath">
        <pathelement location="${unit.test.dir}"/>
        <pathelement location="${src.dir}"/>
        <pathelement location="${src.dir}/deployment/env/dev"/>
        <fileset dir="${compile.dir}"/>
        <fileset dir="lib/runtime/jar"/>
        <fileset dir="lib/buildtime/jar"/>
        <fileset dir="lib/jetty/jar" excludes="ant-*.jar"/>
        <!--<fileset dir="lib/tomcat/jar"/>-->
    </path>

    <path id="system-classpath">
        <path refid="common-classpath"/>
    </path>

    <macrodef name="make-jar">
        <attribute name="srcdir"/>
        <attribute name="jarfile"/>
        <attribute name="classpath"/>
        <sequential>
            <mkdir dir="${compile.dir}/classes"/>
            <javac srcdir="@{srcdir}/java" destdir="${compile.dir}/classes" classpathref="@{classpath}"
                   includeantruntime="no" debug="yes"/>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${compile.dir}/classes">
                <fileset dir="@{srcdir}/java" excludes="**/*.java"/>
            </jar>
            <delete dir="${compile.dir}/classes"/>
        </sequential>
    </macrodef>

     <macrodef name="make-resource-jar">
        <attribute name="srcdir"/>
        <attribute name="jarfile"/>
        <attribute name="classpath"/>
        <sequential>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${src.dir}/resource" >
                <fileset dir="@{srcdir}/resource" />
            </jar>
        </sequential>
     </macrodef>

    <macrodef name="unit-test">
        <attribute name="testdir"/>
        <attribute name="classpath"/>
        <sequential>
            <mkdir dir="${test.report.dir}"/>
            <junit fork="yes" forkmode="once" failureproperty="unit.tests.failed" printsummary="yes">
                <classpath refid="@{classpath}"/>
                <formatter type="xml"/>
                <batchtest if="testcase" todir="${test.report.dir}">
                    <fileset dir="@{testdir}/java">
                        <include name="**/*.java"/>
                    </fileset>
                </batchtest>
                <batchtest unless="testcase" todir="${test.report.dir}">
                    <fileset dir="@{testdir}/java">
                        <include name="**/*Tests.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <taskdef resource="org/apache/ivy/ant/antlib.xml">
        <classpath location="bootstrap/ant/ivy-2.1.0.jar"/>
    </taskdef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath location="bootstrap/ant/ant-contrib-1.0b3.jar"/>
    </taskdef>

    <target name="fetch-libs" description="Fetch third-party libraries using ivy.">
        <property name="ivy.default.ivy.user.dir" value="${basedir}/../ivy"/>
        <configure/>
        <resolve/>
        <retrieve pattern="lib/[conf]/[type]/[artifact]-[revision].[ext]" sync="true"/>
    </target>

    <target name="build" depends="clean, make-war" description="Create WAR file."/>

    <target name="precommit" depends="clean, run-tests" description="Run this before committing changes."/>

    <target name="clean" description="Delete output directory.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="make-jars" depends="fetch-libs">
        <make-jar srcdir="${src.dir}" jarfile="${ant.project.name}.jar" classpath="common-classpath"/>
        <make-jar srcdir="${unit.test.dir}" jarfile="${ant.project.name}-unit-tests.jar" classpath="common-classpath"/>
        <make-jar srcdir="${integration.test.dir}" jarfile="${ant.project.name}-int-tests.jar"
                  classpath="common-classpath"/>
        <make-jar srcdir="${system.test.dir}" jarfile="${ant.project.name}-sys-tests.jar" classpath="system-classpath"/>
        <make-resource-jar srcdir="${src.dir}" jarfile="resource.jar" classpath="common-classpath" />
    </target>

    <target name="run-tests"
            depends="run-unit-tests, run-integration-tests, run-system-tests, report-tests, check-failed-tests"
            description="Run all unit, integration and system tests."/>

    <target name="run-unit-tests" depends="make-jars" description="run unit tests">
        <unit-test testdir="${unit.test.dir}" classpath="common-classpath"/>
    </target>

    <target name="run-integration-tests" depends="make-jars" description="run integration tests">
        <unit-test testdir="${integration.test.dir}" classpath="common-classpath"/>
    </target>

    <target name="run-system-tests" depends="make-jars" description="run system tests">
        <unit-test testdir="${system.test.dir}" classpath="system-classpath"/>
    </target>

    <target name="report-tests" if="unit.tests.failed">
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
            <report todir="${test.report.dir}/html"/>
        </junitreport>
    </target>

    <target name="check-failed-tests" if="unit.tests.failed">
        <fail message="One or more tests failed. Please check the logs for more info."/>
    </target>

    <target name="build-number" unless="build.number">
        <property name="build.number" value="1"/>
    </target>

    <target name="setup-app-properties" depends="build-number">
        <mkdir dir="${dist.dir}/classes"/>
        <echo message="Creating app-version.properties with build.number=${build.number}"/>
        <echo message="build.number=${build.number}${line.separator}"
              file="${dist.dir}/classes/app-version.properties"/>
    </target>

    <target name="make-war" depends="make-jars,setup-app-properties">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/webapp"/>
        <war destfile="${dist.dir}/${ant.project.name}.war" webxml="${src.dir}/webapp/WEB-INF/web.xml">
            <classes dir="${dist.dir}/classes"/>
            <webinf dir="${src.dir}/deployment">
                <include name="applicationContext-*.xml"/>
            </webinf>
            <fileset dir="${src.dir}/webapp">
                <!--<exclude name="**/applicationContext-properties.xml"/>-->
                <exclude name="**/web.xml"/>
                <exclude name="static/"/>
                <exclude name="src/"/>
            </fileset>
            <zipfileset prefix="${build.number}" dir="${dist.dir}/webapp"/>
            <zipfileset prefix="${build.number}" dir="${src.dir}/webapp">
                <exclude name="static/js/page/**/*.js"/>
                <include name="static/"/>
            </zipfileset>
            <lib dir="${compile.dir}" excludes="*-tests.jar"/>
            <lib dir="lib/runtime/jar"/>
        </war>
    </target>

    <target name="make-zip" depends="make-war">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/${ant.project.name}.zip">
            <fileset dir="${dist.dir}" includes="*.war"/>
            <fileset dir="${src.dir}/deployment/env"/>
        </zip>

        <checksum file="${dist.dir}/${ant.project.name}.zip"/>
    </target>

    <path id="jetty-plugin-classpath">
        <fileset dir="lib/jetty/jar" includes="*.jar"/>
    </path>

    <path id="tomcat-plugin-classpath">
        <fileset dir="lib/tomcat/jar" includes="*.jar"/>
    </path>



    <target name="run-jetty" depends="make-jars" description="Run application in Jetty.">
        <java classname="com.example.app.jetty.WebServer" classpathref="system-classpath" fork="true"
              failonerror="true"/>
        <!--<jetty tempDirectory="jetty-temp">-->
        <!--<webapp name="webapp" warfile="build/dist/app.war" contextpath="/build/dist" />-->
        <!--</jetty>-->
    </target>


    <!--<property name="url" value="http://localhost:8080/app"/>-->
    <!--&lt;!&ndash;<property name="url" value="http://localhost/manager"/>&ndash;&gt;-->
    <!--<property name="username" value="user"/>-->
    <!--<property name="password" value="pass"/>-->
    <!--<property name="path" value="build/dist"/>-->



    <!--<taskdef classpathref="tomcat-plugin-classpath" name="deploy" classname="org.apache.catalina.ant.DeployTask" />-->
    <!--<taskdef classpathref="tomcat-plugin-classpath" name="deploy" classname="org.apache.catalina.ant.StartTask" />-->
    <!--<taskdef classpathref="tomcat-plugin-classpath" name="deploy" classname="org.apache.catalina.ant.StopTask" />-->
    <!--<taskdef classpathref="tomcat-plugin-classpath" name="deploy" classname="org.apache.catalina.ant.UndeployTask" />-->


    <!--<taskdef classpathref="tomcat-plugin-classpath" name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />-->

    <!--<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">-->
        <!--<classpath>-->
            <!--<path location="lib/tomcat/jar/tomcat-catalina-ant-7.0.32.jar"/>-->
        <!--</classpath>-->
    <!--</taskdef>-->


    <!--<target name="start" description="start tomcat" depends="make-jars">-->

        <!--<deploy-->
                <!--url="${url}"-->
                <!--username="${username}"-->
                <!--password="${password}"-->
                <!--path="${path}"-->
                <!--war="build/dist/app.war"/>-->
    <!--</target>-->


    <!--<target name="deploy" description="deploy to tomcat" depends="make-jars">-->

        <!--<deploy-->
                <!--url="${url}"-->
                <!--username="${username}"-->
                <!--password="${password}"-->
                <!--path="${path}"-->
                <!--war="build/dist/app.war"/>-->
    <!--</target>-->


    <!--<path id="tomcat-plugin-classpath">-->
        <!--<fileset dir="lib/tomcat/jar" includes="*.jar"/>-->
    <!--</path>-->
    <!--&lt;!&ndash;<taskdef classpathref="tomcat-plugin-classpath" resource="tasks.properties" loaderref="tomcat.loader" />&ndash;&gt;-->
    <!--<target name="run-tomcat" depends="make-jars" description="Run application in Tomcat">-->

        <!--&lt;!&ndash;<target name="deploy" description="Deploy web application">&ndash;&gt;-->
        <!--<java classname="org.apache.catalina.ant.DeployTask" classpathref="system-classpath" fork="true"-->
              <!--failonerror="true"/>-->
        <!--&lt;!&ndash;<taskdef resource="org/apache/catalina/ant/catalina.tasks"   classpathref="deployer.classpath"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<deploy url="${deploy.url}" username="${deploy.username}" password="${deploy.password}"&ndash;&gt;-->
        <!--&lt;!&ndash;path="${deploy.path}" war="${basedir}/dist/${deploy.webapp}" update="true" />&ndash;&gt;-->
        <!--&lt;!&ndash;</target>&ndash;&gt;-->
    <!--</target>-->


    <target name="package-src" description="Create zip of the source code for distribution.">
        <mkdir dir="${dist.dir}"/>
        <zip basedir="${basedir}" destfile="${dist.dir}/${ant.project.name}-src.zip"/>
        <checksum file="${dist.dir}/${ant.project.name}-src.zip"/>
    </target>

    <target name="get-build-number" unless="build.number">
        <input message="Build number?" addproperty="build.number"/>
    </target>


</project>
